-- Initial Haspec.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Haspec
version:             0.1.0.0
synopsis:            A library for creating JSON based REST api specifications and test-suites in a Haskell DSL
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Maximilian Algehed
maintainer:          m.algehed@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Haspec.Procedure,
                       Haspec.JSON,
                       Haspec.Documentation
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, blaze-html
  hs-source-dirs:      src
  default-language:    Haskell2010
